{
  "name": "iot-tracking-server",
  "version": "1.0.0",
  "description": "Unified IoT Warehouse Tracking System",
  "main": "server.js",

  "scripts": {
    "start": "node server.js"
  },

  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },

  "engines": {
    "node": ">=18"
  }
}
